{
  "id": "red-thread",
  "title": "Red Thread",
  "description": "A investigative system focused on evidence, connections, and shared boards.",
  "version": "0.1.0",
  "authors": [
    {
      "name": "Starleaigh",
      "url": "https://github.com/Starleaigh"
    }
  ],
  "url": "https://github.com/Starleaigh/red-thread",
  "manifest": "https://raw.githubusercontent.com/Starleaigh/red-thread/main/manifest.json",
  "download": "https://github.com/Starleaigh/red-thread/archive/refs/tags/v0.1.0.zip",
  "license": "MIT",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "documentTypes": {
    "Actor": {
      "evidence": {},
      "poi": {},
      "casefile": {},
      "investigator": {}
    }
  }
}